############################################################
#  GoFTPd sitebot theme - DrFTPD-style preset              #
############################################################
#
# This preset keeps the current GoFTPd variables/rendering model,
# but leans toward the familiar DrFTPD announce look and spacing.
#
# mIRC colors:
# 00 White       01 Black       02 Blue        03 Green
# 04 Light Red   05 Brown       06 Purple      07 Orange
# 08 Yellow      09 Light Green 10 Cyan        11 Light Cyan
# 12 Light Blue  13 Pink        14 Grey        15 Light Grey

COLOR_DEFAULT_1 = "01"
COLOR_DEFAULT_2 = "03"
COLOR_DEFAULT_3 = "07"
COLOR_DEFAULT_4 = "14"
COLOR_DEFAULT_5 = "06"

# Generic/admin sections
COLOR_ARCHIVE_1 = "14"
COLOR_ARCHIVE_2 = "02"
COLOR_ARCHIVE_3 = "14"
COLOR_ARCHIVE_4 = "02"
COLOR_ARCHIVE_5 = "07"

COLOR_FOREIGN_1 = "14"
COLOR_FOREIGN_2 = "10"
COLOR_FOREIGN_3 = "14"
COLOR_FOREIGN_4 = "10"
COLOR_FOREIGN_5 = "07"

COLOR_PRE_1 = "14"
COLOR_PRE_2 = "12"
COLOR_PRE_3 = "14"
COLOR_PRE_4 = "02"
COLOR_PRE_5 = "07"

COLOR_REQUESTS_1 = "14"
COLOR_REQUESTS_2 = "12"
COLOR_REQUESTS_3 = "14"
COLOR_REQUESTS_4 = "02"
COLOR_REQUESTS_5 = "07"

COLOR_SPEEDTEST_1 = "14"
COLOR_SPEEDTEST_2 = "04"
COLOR_SPEEDTEST_3 = "14"
COLOR_SPEEDTEST_4 = "03"
COLOR_SPEEDTEST_5 = "07"

# TV foreign
COLOR_TV-CZ_1 = "14"
COLOR_TV-CZ_2 = "10"
COLOR_TV-CZ_3 = "14"
COLOR_TV-CZ_4 = "10"
COLOR_TV-CZ_5 = "07"

COLOR_TV-DE_1 = "14"
COLOR_TV-DE_2 = "06"
COLOR_TV-DE_3 = "14"
COLOR_TV-DE_4 = "06"
COLOR_TV-DE_5 = "07"

COLOR_TV-DK_1 = "14"
COLOR_TV-DK_2 = "03"
COLOR_TV-DK_3 = "14"
COLOR_TV-DK_4 = "03"
COLOR_TV-DK_5 = "07"

COLOR_TV-ES_1 = "14"
COLOR_TV-ES_2 = "07"
COLOR_TV-ES_3 = "14"
COLOR_TV-ES_4 = "05"
COLOR_TV-ES_5 = "07"

COLOR_TV-FI_1 = "14"
COLOR_TV-FI_2 = "02"
COLOR_TV-FI_3 = "14"
COLOR_TV-FI_4 = "02"
COLOR_TV-FI_5 = "07"

COLOR_TV-FR_1 = "14"
COLOR_TV-FR_2 = "12"
COLOR_TV-FR_3 = "14"
COLOR_TV-FR_4 = "10"
COLOR_TV-FR_5 = "07"

COLOR_TV-IT_1 = "14"
COLOR_TV-IT_2 = "05"
COLOR_TV-IT_3 = "14"
COLOR_TV-IT_4 = "06"
COLOR_TV-IT_5 = "07"

COLOR_TV-NL_1 = "14"
COLOR_TV-NL_2 = "02"
COLOR_TV-NL_3 = "14"
COLOR_TV-NL_4 = "03"
COLOR_TV-NL_5 = "07"

COLOR_TV-NO_1 = "14"
COLOR_TV-NO_2 = "04"
COLOR_TV-NO_3 = "14"
COLOR_TV-NO_4 = "05"
COLOR_TV-NO_5 = "07"

COLOR_TV-PL_1 = "14"
COLOR_TV-PL_2 = "03"
COLOR_TV-PL_3 = "14"
COLOR_TV-PL_4 = "02"
COLOR_TV-PL_5 = "07"

COLOR_TV-SE_1 = "14"
COLOR_TV-SE_2 = "05"
COLOR_TV-SE_3 = "14"
COLOR_TV-SE_4 = "05"
COLOR_TV-SE_5 = "07"

COLOR_TV-SK_1 = "14"
COLOR_TV-SK_2 = "04"
COLOR_TV-SK_3 = "14"
COLOR_TV-SK_4 = "02"
COLOR_TV-SK_5 = "07"

# Movies foreign
COLOR_X264-HD-FOREIGN_1 = "14"
COLOR_X264-HD-FOREIGN_2 = "02"
COLOR_X264-HD-FOREIGN_3 = "14"
COLOR_X264-HD-FOREIGN_4 = "02"
COLOR_X264-HD-FOREIGN_5 = "07"

COLOR_X264-SD-FOREIGN_1 = "14"
COLOR_X264-SD-FOREIGN_2 = "06"
COLOR_X264-SD-FOREIGN_3 = "14"
COLOR_X264-SD-FOREIGN_4 = "10"
COLOR_X264-SD-FOREIGN_5 = "07"

COLOR_X265-FOREIGN_1 = "14"
COLOR_X265-FOREIGN_2 = "07"
COLOR_X265-FOREIGN_3 = "14"
COLOR_X265-FOREIGN_4 = "05"
COLOR_X265-FOREIGN_5 = "07"

# Apps/Ebook blue
COLOR_0DAY_1 = "14"
COLOR_0DAY_2 = "12"
COLOR_0DAY_3 = "14"
COLOR_0DAY_4 = "02"
COLOR_0DAY_5 = "07"

COLOR_APPS_1 = "14"
COLOR_APPS_2 = "10"
COLOR_APPS_3 = "14"
COLOR_APPS_4 = "02"
COLOR_APPS_5 = "07"

COLOR_EBOOKS_1 = "14"
COLOR_EBOOKS_2 = "06"
COLOR_EBOOKS_3 = "14"
COLOR_EBOOKS_4 = "02"
COLOR_EBOOKS_5 = "07"

# Music purple
COLOR_MBLURAY_1 = "14"
COLOR_MBLURAY_2 = "05"
COLOR_MBLURAY_3 = "14"
COLOR_MBLURAY_4 = "06"
COLOR_MBLURAY_5 = "07"

COLOR_MVID_1 = "14"
COLOR_MVID_2 = "04"
COLOR_MVID_3 = "14"
COLOR_MVID_4 = "06"
COLOR_MVID_5 = "07"

COLOR_MDVDR_1 = "14"
COLOR_MDVDR_2 = "06"
COLOR_MDVDR_3 = "14"
COLOR_MDVDR_4 = "06"
COLOR_MDVDR_5 = "07"

COLOR_MP3_1 = "14"
COLOR_MP3_2 = "10"
COLOR_MP3_3 = "14"
COLOR_MP3_4 = "06"
COLOR_MP3_5 = "07"

COLOR_FLAC_1 = "14"
COLOR_FLAC_2 = "12"
COLOR_FLAC_3 = "14"
COLOR_FLAC_4 = "06"
COLOR_FLAC_5 = "07"

# Games cyan
COLOR_NSW_1 = "14"
COLOR_NSW_2 = "03"
COLOR_NSW_3 = "14"
COLOR_NSW_4 = "10"
COLOR_NSW_5 = "07"

COLOR_PS5_1 = "14"
COLOR_PS5_2 = "10"
COLOR_PS5_3 = "14"
COLOR_PS5_4 = "10"
COLOR_PS5_5 = "07"

COLOR_GAMES_1 = "14"
COLOR_GAMES_2 = "04"
COLOR_GAMES_3 = "14"
COLOR_GAMES_4 = "10"
COLOR_GAMES_5 = "07"

# TV green
COLOR_TV-BLURAY_1 = "14"
COLOR_TV-BLURAY_2 = "03"
COLOR_TV-BLURAY_3 = "14"
COLOR_TV-BLURAY_4 = "03"
COLOR_TV-BLURAY_5 = "07"

COLOR_TV-2160P_1 = "14"
COLOR_TV-2160P_2 = "12"
COLOR_TV-2160P_3 = "14"
COLOR_TV-2160P_4 = "03"
COLOR_TV-2160P_5 = "07"

COLOR_TV-1080P_1 = "14"
COLOR_TV-1080P_2 = "02"
COLOR_TV-1080P_3 = "14"
COLOR_TV-1080P_4 = "03"
COLOR_TV-1080P_5 = "07"

COLOR_TV-720P_1 = "14"
COLOR_TV-720P_2 = "10"
COLOR_TV-720P_3 = "14"
COLOR_TV-720P_4 = "03"
COLOR_TV-720P_5 = "07"

COLOR_TV-SD_1 = "14"
COLOR_TV-SD_2 = "12"
COLOR_TV-SD_3 = "14"
COLOR_TV-SD_4 = "03"
COLOR_TV-SD_5 = "07"

COLOR_TV-SPORTS_1 = "14"
COLOR_TV-SPORTS_2 = "04"
COLOR_TV-SPORTS_3 = "14"
COLOR_TV-SPORTS_4 = "03"
COLOR_TV-SPORTS_5 = "07"

COLOR_TV-HDRiP_1 = "14"
COLOR_TV-HDRiP_2 = "06"
COLOR_TV-HDRiP_3 = "14"
COLOR_TV-HDRiP_4 = "03"
COLOR_TV-HDRiP_5 = "07"

# Movie orange/brown
COLOR_BLURAY_1 = "14"
COLOR_BLURAY_2 = "07"
COLOR_BLURAY_3 = "14"
COLOR_BLURAY_4 = "05"
COLOR_BLURAY_5 = "07"

COLOR_DVDR_1 = "14"
COLOR_DVDR_2 = "05"
COLOR_DVDR_3 = "14"
COLOR_DVDR_4 = "05"
COLOR_DVDR_5 = "07"

COLOR_BLURAY-UHD_1 = "14"
COLOR_BLURAY-UHD_2 = "04"
COLOR_BLURAY-UHD_3 = "14"
COLOR_BLURAY-UHD_4 = "05"
COLOR_BLURAY-UHD_5 = "07"

COLOR_X265_1 = "14"
COLOR_X265_2 = "05"
COLOR_X265_3 = "14"
COLOR_X265_4 = "05"
COLOR_X265_5 = "07"

COLOR_X264-SD_1 = "14"
COLOR_X264-SD_2 = "06"
COLOR_X264-SD_3 = "14"
COLOR_X264-SD_4 = "05"
COLOR_X264-SD_5 = "07"

COLOR_X264-HD-1080P_1 = "14"
COLOR_X264-HD-1080P_2 = "02"
COLOR_X264-HD-1080P_3 = "14"
COLOR_X264-HD-1080P_4 = "05"
COLOR_X264-HD-1080P_5 = "07"

COLOR_X264-HD-720P_1 = "14"
COLOR_X264-HD-720P_2 = "12"
COLOR_X264-HD-720P_3 = "14"
COLOR_X264-HD-720P_4 = "05"
COLOR_X264-HD-720P_5 = "07"

# XXX pink
COLOR_XXX-IMAGESETS_1 = "14"
COLOR_XXX-IMAGESETS_2 = "13"
COLOR_XXX-IMAGESETS_3 = "14"
COLOR_XXX-IMAGESETS_4 = "13"
COLOR_XXX-IMAGESETS_5 = "07"

COLOR_XXX-HD_1 = "14"
COLOR_XXX-HD_2 = "13"
COLOR_XXX-HD_3 = "14"
COLOR_XXX-HD_4 = "13"
COLOR_XXX-HD_5 = "07"

COLOR_XXX-SD_1 = "14"
COLOR_XXX-SD_2 = "13"
COLOR_XXX-SD_3 = "14"
COLOR_XXX-SD_4 = "13"
COLOR_XXX-SD_5 = "07"

COLOR_XXX-0DAY_1 = "14"
COLOR_XXX-0DAY_2 = "13"
COLOR_XXX-0DAY_3 = "14"
COLOR_XXX-0DAY_4 = "13"
COLOR_XXX-0DAY_5 = "07"

announce.NEWDIR = "%b%c01{NEW:}%b %c14{[}%section_colored%c14{]} %c14{%relname} %c01{by }%c%sec_c2{%u_name}"

announce.NEWDAY = "%b%c01{NEW DAY:}%b %c01{-}%section_colored%c01{- A new day has come!} %c%sec_c5{%date} %c01{has been created along with its symlink.}"

announce.AUDIOINFO = "%c01{FLAC} %c01{-> }%c14{%relname}%b %c14{[}%genre%b %c01{from }%year%b %c01{at sample rate }%sample_rate%b %c01{Hz, channels }%channels%b%c14{]}"

announce.MEDIAINFO = "[SAMPLE] %c14{%relname}%b %c01{::} %video_format%b %c01{: }%c05{%{width}}%c01{x}%c05{%{height}} %c01{: }%audio_format%b %c01{: }%channels%b %c01{: }%duration%b"
announce.CUSTOM = "%message"
announce.RELEASEGUARD = "%c04{RELEASEGUARD:} %c05{%message}"
announce.SPACEARCHIVE = "%c14{[SPACE]:} %c09{[ARCHiViNG]} %c14{::} %c14{%relname} %c14{::} %c06{[}%c14{%size_mb} MB%c06{]} %c14{to} %c07{[}%c14{%destination_label}%c07{]}"
announce.SPACEOFFSITE = "%c14{[SPACE]:} %c13{[OFFSiTE]} %c14{::} %c14{%relname} %c14{::} %c06{[}%c14{%size_mb} MB%c06{]} %c14{to} %c07{[}%c14{%destination_label}%c07{]}"
announce.SPACEDELETE = "%c14{[SPACE]:} %c04{[DELETiNG]} %c14{::} %c14{%relname} %c14{::} %c06{[}%c14{%size_mb} MB%c06{]} %c14{from} %c07{[}%c14{%destination_label}%c07{]}"
announce.ARCHIVEINFO = "%c15{ARCHIVE} %c01{[}%c%sec_c2{%orig_section}%c01{] -> }%relname%b %c01{:: }%target_path%b %c01{:: }%size_mb%b%c01{MB :: }%incoming_free_gb%b%c01{GB in :: }%archive_free_gb%b%c01{GB arc}"
announce.ARCHIVEOFFSITE = "%c15{ARCHIVE} %c01{[}%c%sec_c2{%orig_section}%c01{] -> }%relname%b %c01{:: }%target_path%b %c01{:: }%size_mb%b%c01{MB :: offsite}"

announce.SPEEDTEST = "%b%c01{SPEEDTEST:}%b %c04{%nick} %c01{%action} %c01{a} %c05{%{size_mb}MB} %c01{file with} %c06{%speed_mbs}"

announce.SFV_RAR = "%b%c01{RACE:}%b %c14{[}%section_colored%c14{]} %c01{Got SFV for }%c14{%relname} %c01{uploaded by }%c%sec_c2{%u_name}%c01{. Now expecting }%b%c14{%t_filecount}%b %c01{%t_file_label.}"

announce.UPDATE_RAR = "%c01{FIRST} %c01{in }%section_colored%c01{: -> }%c14{%relname} %c01{by }%user%b %c01{at }%speed%b%c01{. Expecting }%size%b %c01{in }%files%b %c01{files.}"

announce.UPDATE_RAR_UNKNOWN = "%c01{FIRST} %c01{in }%section_colored%c01{: -> }%c14{%relname} %c01{by }%user%b %c01{at }%speed%b."

announce.UPDATE_ZIP = "%c01{FIRST} %c01{in }%section_colored%c01{: -> }%c14{%relname} %c01{by }%user%b %c01{at }%speed%b%c01{. Expecting }%size%b %c01{in }%files%b %c01{files.}"

announce.UPDATE_ZIP_UNKNOWN = "%c01{FIRST} %c01{in }%section_colored%c01{: -> }%c14{%relname} %c01{by }%user%b %c01{at }%speed%b."

announce.UPDATE_TRACK = "%c01{FIRST} %c01{in }%section_colored%c01{: -> }%c14{%relname} %c01{by }%user%b %c01{at }%speed%b."

announce.RACE_RAR = "%b%c01{RACE:}%b %c14{[}%section_colored%c14{]} %c14{%relname} %c01{- }%c%sec_c2{%u_name} %c01{joined the race at }%b%c14{%u_speed}%b%c01{.}"

announce.NEWLEADER = "%b%c01{NEW LEADER:}%b %c14{[}%section_colored%c14{]} %c14{%relname} %c01{- }%c%sec_c2{%leaduser} %c01{takes the lead - }%b%c14{%leadsize}%b%c01{/}%b%c14{%leadfiles}F%b%c01{/}%b%c14{%leadpercent}%b%c01{/}%b%c14{%leadspeed}%b %c01{- }%b%c14{%filesleft}%b %c01{files left.}"

announce.HALFWAY = "%b%c01{HALFWAY:}%b %c14{[}%section_colored%c14{]} %c14{%relname} %c01{- avg speed: }%b%c14{%t_avgspeed}%b %c01{- time left: }%b%c14{%t_timeleft}%b %c01{- leader: }%c%sec_c2{%leaduser} %c14{[}%b%c14{%leadsize}%b%c01{/}%b%c14{%leadfiles}F%b%c01{/}%b%c14{%leadpercent}%b%c01{/}%b%c14{%leadspeed}%b%c01{] - }%b%c14{%filesleft}%b %c01{files left.}"

announce.TVINFO = "%c01{RACE:} %c14{[}%section_colored%c14{]} %c01{[TvMaze] }%c07{%title}%c01{ :: }%c07{%network}%c01{ :: }%c07{%type}%c01{ :: }%c07{%genre}%c01{ :: }%c07{%language}%c01{ :: }%link"

announce.MOVIEINFO = "%c01{RACE:} %c14{[}%section_colored%c14{]} %c05{[IMDB]} %c07{%title}%c01{ (}%c07{%year}%c01{)}\n%c01{RACE:} %c14{[}%section_colored%c14{]} %c05{[IMDB]} %c01{Genres: }%c07{%genre}%c01{ :: Language: }%c07{%language}%c01{ :: Country: }%c07{%country}%c01{ :: Director: }%c07{%director}%c01{ :: Scored: }%c07{%rating}/10%c01{ with }%c07{%votes}%c01{ votes :: Runtime: }%c07{%runtime}\n%c01{RACE:} %c14{[}%section_colored%c14{]} %c05{[IMDB]} %c01{Plot: }%c07{%plot}\n%c01{RACE:} %c14{[}%section_colored%c14{]} %c05{[IMDB]} %u{%link}"

announce.COMPLETE = "%b%c01{COMPLETE:}%b %c14{[}%section_colored%c14{]} %c14{%relname} %c01{by }%b%c14{%racers}%b %c01{racers - }%b%c14{%size}%b%c01{/}%b%c14{%files}%b%c01{/}%b%c14{%t_avgspeed}%b%c01{/}%b%c14{%t_duration}%b"

announce.STATS_HOF = "%b%c01{STATS:}%b ▂▃▅▇█▓▒░۩۞۩  %c%sec_c2{Users Hall Of Fame}  ۩۞۩░▒▓█▇▅▃▂"

announce.STATS_SPEEDS = "%b%c01{STATS:}%b %c14{Slowest:} %c%sec_c2{%u_slowest_name} %c14{at} %b%c14{%u_slowest_speed}%b %c14{-} %c14{Fastest:} %c%sec_c2{%u_fastest_name} %c14{at} %b%c14{%u_fastest_speed}%b%c14{.}"

announce.STATS_USER_HEADER = "%b%c01{STATS:}%b %c14{[ }%c%sec_c2{UserTop} %c14{]}"

announce.STATS_USER = "%b%c01{STATS:}%b %c14{[}%c03{%{u_rank}}%c14{]} %c%sec_c2{%{u_name}} %c01{/} %c07{%{u_group}} %c14{-} %b%c14{%{u_files}f}%b %c14{-} %b%c14{%{u_mb}MB}%b %c14{-} %b%c14{%{u_pct}%}%b %c14{-} %b%c14{%{u_speed}}%b %c14{[ }%c14{ALLUP} %c03{#%{u_alup}} %c14{] [ }%c14{WKUP} %c03{#%{u_wkup}} %c14{]}"

announce.STATS_GROUP_HEADER = "%b%c01{STATS:}%b %c14{[ }%c%sec_c2{GroupTop} %c14{]}"

announce.STATS_GROUP = "%b%c01{STATS:}%b %c14{[}%c03{%{g_rank}}%c14{]} %c07{%{g_name}} %c14{-} %b%c14{%{g_files}f}%b %c14{-} %b%c14{%{g_mb}MB}%b %c14{-} %b%c14{%{g_pct}%}%b %c14{-} %b%c14{%{g_speed}}%b"

announce.STATS_END = "%b%c01{STATS:}%b -----------====>>>>           %c%sec_c5{END}          <<<<====-----------"

announce.BNC = "%c01{BNC:} %c01{Checking %{sitename} status, please wait ...}"

announce.BNC_UP = "%c03{%index}.- %c06{%name} %c01{at} %c05{%host}%c01{:}%c05{%port} %c01{is} %c03{UP} %c01{(login:} %c05{%latency}ms%c01{)}"

announce.BNC_DOWN = "%c04{%index}.- %c06{%name} %c01{at} %c05{%host}%c01{:}%c05{%port} %c01{is} %c04{DOWN} %c01{(%error)}"

announce.BNC_ERROR = "%c01{BNC:} %c04{%response}"

announce.LOGINFAIL = "%c02{LOGiN:} %c04{%message}"
announce.SLAVEAUTHFAIL = "%c04{SLAVESEC:} %c07{%message}"
announce.SLOWUPLOADWARN = "%c07{SLOWUP:} %c05{%message}"
announce.SLOWUPLOADKICK = "%c04{SLOWKICK:} %c07{%message}"
announce.SLOWDOWNLOADWARN = "%c07{SLOWDN:} %c05{%message}"
announce.SLOWDOWNLOADKICK = "%c04{SLOWKICK:} %c07{%message}"

announce.BANNEDCMD_LINE = "%c01{BANNED:} %c05{%line}"

announce.BANNEDCMD_ERROR = "%c01{BANNED:} %c04{%response}"

announce.TOPCMD_HEADER = "%c03{TOP UPLOADERS FOR THE DAY:} %c14{[ }%c01{%count} %c01{Users ]}"

announce.TOPCMD_ENTRY = "%c14{[}%c03{%rank}%c14{]} %c06{%user}%c01{/}%c07{%group} %c01{- (}%c03{%files} %c01{Files) - (}%c05{%size}%c01{)}"

announce.TOPCMD_TOTAL = "%c03{TOTAL UPLOADS FOR THE DAY:} %c01{( }%c01{%files} %c01{Files ) - ( }%c01{%size}%c01{)}"

announce.TOPCMD_EMPTY = "%c03{TOP:} %c05{No uploads recorded for today.}"

announce.TOPCMD_ERROR = "%c03{TOP:} %c04{%response}"

announce.BW = "%c01{BANDWiDTH:} %c05{Checking }%c06{%{sitename}} %c05{bandwidth, please wait ...}"

announce.BW_LINE = "%response"

announce.BW_ERROR = "%c01{BANDWiDTH:} %c04{%response}"

announce.RULESCMD_LINE = "%c01{RULES:} %c05{%line}"

announce.RULESCMD_ERROR = "%c01{RULES:} %c04{%response}"
announce.QUOTACMD_QUOTA_HEADER = "%c02{QUOTA:} %c05{WEEKLY QUOTA} %c14{[ }%c06{%count} %c01{Users - (Min }%c06{%quota_gb}%c01{) ]}"
announce.QUOTACMD_QUOTA_ENTRY = "%c14{[}%b%c03{%rank}%b%c14{]} %user%c01{/}%c07{%group} %c01{( }%c06{%size} %c01{Up ) is currently }%status_colored%c01{.}"
announce.QUOTACMD_TRIAL_HEADER = "%c02{QUOTA:} %c05{TRIAL QUOTA} %c01{[ Trial List - }%c06{%count} %c01{Trialing - (Min }%c06{%quota_gb}%c01{) ]}"
announce.QUOTACMD_TRIAL_ENTRY = "%c14{[}%b%c03{%rank}%b%c14{]} %user%c01{/trial ( }%c06{%size} %c01{Up ) is currently }%status_colored%c01{. (}%c06{%days_remaining}%c01{ days left)}"
announce.QUOTACMD_EMPTY = "%c02{QUOTA:} %c04{No trial or quota users tracked.}"
announce.QUOTACMD_OK = "%c02{QUOTA:} %c05{%response}"
announce.QUOTACMD_ERROR = "%c02{QUOTA:} %c04{%response}"
announce.QUOTACMD_DENIED = "%c02{QUOTA:} %c04{%response}"
announce.QUOTACMD_USAGE = "%c02{QUOTA:} %c05{%response}"
announce.SELFIPCMD_OK = "%c02{IP:} %c05{%response}"
announce.SELFIPCMD_LINE = "%c02{IP:} %c05{%line}"
announce.SELFIPCMD_ERROR = "%c02{IP:} %c04{%response}"
announce.SELFIPCMD_DENIED = "%c02{IP:} %c04{%response}"
announce.SELFIPCMD_HELP = "%c02{IP:} %c05{%line}"
announce.SELFIPLOG = "%c02{IPLOG:} %c04{%message}"
announce.HELPCMD_HEADER = "%c02{HELP:} %c05{available user commands}"
announce.HELPCMD_LINE = "%c02{HELP:} %c05{%line}"
announce.HELPCMD_ERROR = "%c02{HELP:} %c04{%response}"
announce.CTRLCMD_OK = "%c02{CONTROL:} %c05{%response}"
announce.CTRLCMD_ERROR = "%c02{CONTROL:} %c04{%response}"
announce.CTRLCMD_DENIED = "%c02{CONTROL:} %c04{Staff command only.}"
announce.TOPICCMD_OK = "%c02{TOPIC:} %c05{%response}"
announce.TOPICCMD_ERROR = "%c02{TOPIC:} %c04{%response}"
announce.TOPICCMD_DENIED = "%c02{TOPIC:} %c04{Staff command only.}"
announce.TOPICCMD_USAGE = "%c02{TOPIC:} %c01{Usage:} %c05{!topic #channel topic text}"

announce.NUKE = "%c15{NUKE:} %c14{[}%section_colored%c14{]} %c%sec_c3{%relname}"
announce.NUKE_FACTOR = "%c15{NUKER:} %c%sec_c4{%user} %c01{- factor }%c%sec_c5{%multiplier_label}"
announce.NUKE_REASON = "%c15{REASON:} %c04{%reason}"
announce.NUKE_NUKEES = "%c15{NUKEES:} %{nukees_colored}"

announce.UNNUKE = "%c15{UNNUKE} %c01{in }%section_colored%c01{: -> }%relname%b %c01{by }%user%b"

announce.PRE = "%c15{PRE} %c01{in }%section_colored%c01{: -> }%group%b %c01{gives us }%relname%b %c01{(}%t_files%b %c01{files - }%t_mbytes%b%c01{).}%pre_suffix"
announce.PREAUDIOINFO = "%c15{PRE} %c01{in }%section_colored%c01{: -> }%relname%b %c01{:: }%pre_audio_head%b %c01{:: }%genre%b %c01{:: }%year%b %c01{:: }%bitrate%b"
announce.PREMOVIEINFO = "%c15{PRE} %c01{in }%section_colored%c01{: -> }%relname%b %c01{:: }%title%b %c01{(}%year%b%c01{) :: }%genre%b %c01{:: }%rating%b"
announce.PRETVINFO = "%c15{PRE} %c01{in }%section_colored%c01{: -> }%relname%b %c01{:: }%episode%b %c01{:: }%genre%b %c01{:: }%type%b %c01{:: }%network%b %c01{:: }%language%b"

announce.PREBW = "[%section_colored] %c14{-PREBW-} %relname %c01{:: Leeched: }%traffic_val%b%traffic_unit %c01{:: Average speed: }%avg_val%b%avg_unit %c01{:: Best: }%peak_val%b%peak_unit"

announce.PREBWINTERVAL = "[%section_colored] %c14{-PREBW-} %c01{:: }%b1%b%c01{%u1 @ }%t1%b%c01{s :: }%b2%b%c01{%u2 @ }%t2%b%c01{s :: }%b3%b%c01{%u3 @ }%t3%b%c01{s :: }%b4%b%c01{%u4 @ }%t4%b%c01{s :: }%b5%b%c01{%u5 @ }%t5%b%c01{s :: Highest }%peak_val%b%peak_unit"

announce.PREBWUSER = "[%section_colored] %c14{-PREBW-} %c01{:: }%user%b %c01{:: }%size_val%b%size_unit %c01{:: }%cnt_files%b %c01{files :: }%avg_val_user%b%avg_unit_user %c01{(Peak: }%peak_val_user%b%peak_unit_user%c01{)}"

announce.NEWPRETIME = "%c09{PRETiME:} %c14{[}%section_colored%c14{]} %c%sec_c3{%relname} %c01{::} %c09{OK} %c01{:: released} %c09{%preage}%c01{ ago}"
announce.OLDPRETIME = "%c04{PRETiME:} %c14{[}%section_colored%c14{]} %c%sec_c3{%relname} %c01{::} %c04{BAD} %c01{:: released} %c04{%preage}%c01{ ago}"
announce.NEWPRETIMEINLINE = "%c01{NEW:} %c14{[}%section_colored%c14{]} %c%sec_c3{%relname} %c01{by} %c%sec_c2{%u_name} %c01{:: released} %c09{%preage}%c01{ ago}"
announce.OLDPRETIMEINLINE = "%c01{NEW:} %c14{[}%section_colored%c14{]} %c%sec_c3{%relname} %c01{by} %c%sec_c2{%u_name} %c01{:: released} %c04{%preage}%c01{ ago}"

announce.DF_SLAVE = "%c02{DF:} %c06{%slave} %c01{-} %c03{%free} %c01{free /} %c05{%total} %c01{total (}%c03{%{free_pct}%}%c01{ free) [}%state_colored%c14{]}"

announce.DF_GROUP = "%c02{DF:} %c06{%name} %c01{-} %c03{%free} %c01{free /} %c05{%total} %c01{total (}%c03{%{free_pct}%}%c01{ free)}"

announce.DF_TOTAL = "%c02{DF:} %c06{TOTAL} %c01{-} %c03{%free} %c01{free /} %c05{%total} %c01{total (}%c03{%{free_pct}%}%c01{ free)}"

announce.DF_EMPTY = "%c02{DF:} %c04{No slave disk status received yet.}"

announce.DF_NOMATCH = "%c02{DF:} %c04{No slave matched} %c05{%filter}"

announce.AFFILS_LIST = "%c02{AFFILS:} %c05{%groups}"
announce.AFFIL_ENTRY = "%c02{AFFIL:} %c04{%group} %c01{-} %c05{%predir}"
announce.AFFILS_EMPTY = "%c02{AFFILS:} %c04{No affils configured.}"
announce.AFFILS_PRE_HELP = "%c02{PRE:} %c01{use} %c05{SITE PRE <releasename> <section>} %c01{in FTP.}"

announce.ADMINCMD_OK = "%c02{ADMIN:} %c03{SITE %command} %c01{->} %c05{%response}"
announce.ADMINCMD_LINE = "%c02{ADMIN:} %c05{%line}"
announce.ADMINCMD_ERROR = "%c02{ADMIN:} %c04{SITE %command failed:} %c05{%response}"
announce.ADMINCMD_DENIED = "%c02{ADMIN:} %c04{Staff command only.}"
announce.ADMINCMD_BLOCKED = "%c02{ADMIN:} %c04{SITE %command is not allowed.}"
announce.ADMINCMD_USAGE = "%c02{ADMIN:} %c01{Usage:} %c05{!site <command> [args]} %c01{or} %c05{!nuke/!unnuke}"

announce.REQUESTCMD_OK = "%c02{REQUEST:} %c05{%line}"
announce.REQUESTCMD_LINE = "%c02{REQUEST:} %c05{%line}"
announce.REQUESTCMD_ERROR = "%c02{REQUEST:} %c04{SITE %command failed:} %c05{%response}"
announce.REQUESTCMD_DENIED = "%c02{REQUEST:} %c04{%response}"
announce.REQUESTCMD_USAGE = "%c02{REQUEST:} %c01{Usage:} %c05{%response}"
announce.REQUESTADD = "%c02{REQUEST:} %c05{%numbered} %c14{%request} %c01{created by} %c06{%requester}"
announce.REQUESTFILL = "%c02{REQUEST:} %c05{%numbered} %c14{%request} %c01{filled by} %c06{%filled_by}"
announce.REQTOPCMD_HEADER = "%c03{REQTOP FILLERS:} %c14{[ }%c01{%count} %c01{Users ]}"
announce.REQTOPCMD_ENTRY = "%c14{[}%c03{%rank}%c14{]} %c06{%user} %c01{- (}%c03{%fills} %c01{Fills)}"
announce.REQTOPCMD_TOTAL = "%c03{TOTAL REQUEST FILLS:} %c01{( }%c01{%fills} %c01{Fills )}"
announce.REQTOPCMD_EMPTY = "%c03{REQTOP:} %c05{No filled requests recorded yet.}"



