############################################################
#  GoFTPd sitebot theme - DrFTPD-style preset              #
############################################################
#
# This preset keeps the current GoFTPd variables/rendering model,
# but leans toward the familiar DrFTPD announce look and spacing.
#
# mIRC colors:
# 00 White       01 Black       02 Blue        03 Green
# 04 Light Red   05 Brown       06 Purple      07 Orange
# 08 Yellow      09 Light Green 10 Cyan        11 Light Cyan
# 12 Light Blue  13 Pink        14 Grey        15 Light Grey

COLOR_DEFAULT_1 = "01"
COLOR_DEFAULT_2 = "03"
COLOR_DEFAULT_3 = "07"
COLOR_DEFAULT_4 = "14"
COLOR_DEFAULT_5 = "06"

# Generic/admin sections
COLOR_ARCHIVE_1 = "14"
COLOR_ARCHIVE_2 = "02"
COLOR_ARCHIVE_3 = "14"
COLOR_ARCHIVE_4 = "02"
COLOR_ARCHIVE_5 = "07"

COLOR_FOREIGN_1 = "14"
COLOR_FOREIGN_2 = "10"
COLOR_FOREIGN_3 = "14"
COLOR_FOREIGN_4 = "10"
COLOR_FOREIGN_5 = "07"

COLOR_PRE_1 = "14"
COLOR_PRE_2 = "02"
COLOR_PRE_3 = "14"
COLOR_PRE_4 = "02"
COLOR_PRE_5 = "07"

COLOR_REQUESTS_1 = "14"
COLOR_REQUESTS_2 = "02"
COLOR_REQUESTS_3 = "14"
COLOR_REQUESTS_4 = "02"
COLOR_REQUESTS_5 = "07"

COLOR_SPEEDTEST_1 = "14"
COLOR_SPEEDTEST_2 = "03"
COLOR_SPEEDTEST_3 = "14"
COLOR_SPEEDTEST_4 = "03"
COLOR_SPEEDTEST_5 = "07"

# TV foreign
COLOR_TV-CZ_1 = "14"
COLOR_TV-CZ_2 = "10"
COLOR_TV-CZ_3 = "14"
COLOR_TV-CZ_4 = "10"
COLOR_TV-CZ_5 = "07"

COLOR_TV-DE_1 = "14"
COLOR_TV-DE_2 = "06"
COLOR_TV-DE_3 = "14"
COLOR_TV-DE_4 = "06"
COLOR_TV-DE_5 = "07"

COLOR_TV-DK_1 = "14"
COLOR_TV-DK_2 = "03"
COLOR_TV-DK_3 = "14"
COLOR_TV-DK_4 = "03"
COLOR_TV-DK_5 = "07"

COLOR_TV-ES_1 = "14"
COLOR_TV-ES_2 = "05"
COLOR_TV-ES_3 = "14"
COLOR_TV-ES_4 = "05"
COLOR_TV-ES_5 = "07"

COLOR_TV-FI_1 = "14"
COLOR_TV-FI_2 = "02"
COLOR_TV-FI_3 = "14"
COLOR_TV-FI_4 = "02"
COLOR_TV-FI_5 = "07"

COLOR_TV-FR_1 = "14"
COLOR_TV-FR_2 = "10"
COLOR_TV-FR_3 = "14"
COLOR_TV-FR_4 = "10"
COLOR_TV-FR_5 = "07"

COLOR_TV-IT_1 = "14"
COLOR_TV-IT_2 = "06"
COLOR_TV-IT_3 = "14"
COLOR_TV-IT_4 = "06"
COLOR_TV-IT_5 = "07"

COLOR_TV-NL_1 = "14"
COLOR_TV-NL_2 = "03"
COLOR_TV-NL_3 = "14"
COLOR_TV-NL_4 = "03"
COLOR_TV-NL_5 = "07"

COLOR_TV-NO_1 = "14"
COLOR_TV-NO_2 = "05"
COLOR_TV-NO_3 = "14"
COLOR_TV-NO_4 = "05"
COLOR_TV-NO_5 = "07"

COLOR_TV-PL_1 = "14"
COLOR_TV-PL_2 = "02"
COLOR_TV-PL_3 = "14"
COLOR_TV-PL_4 = "02"
COLOR_TV-PL_5 = "07"

COLOR_TV-SE_1 = "14"
COLOR_TV-SE_2 = "05"
COLOR_TV-SE_3 = "14"
COLOR_TV-SE_4 = "05"
COLOR_TV-SE_5 = "07"

COLOR_TV-SK_1 = "14"
COLOR_TV-SK_2 = "02"
COLOR_TV-SK_3 = "14"
COLOR_TV-SK_4 = "02"
COLOR_TV-SK_5 = "07"

# Movies foreign
COLOR_X264-HD-FOREIGN_1 = "14"
COLOR_X264-HD-FOREIGN_2 = "02"
COLOR_X264-HD-FOREIGN_3 = "14"
COLOR_X264-HD-FOREIGN_4 = "02"
COLOR_X264-HD-FOREIGN_5 = "07"

COLOR_X264-SD-FOREIGN_1 = "14"
COLOR_X264-SD-FOREIGN_2 = "10"
COLOR_X264-SD-FOREIGN_3 = "14"
COLOR_X264-SD-FOREIGN_4 = "10"
COLOR_X264-SD-FOREIGN_5 = "07"

COLOR_X265-FOREIGN_1 = "14"
COLOR_X265-FOREIGN_2 = "05"
COLOR_X265-FOREIGN_3 = "14"
COLOR_X265-FOREIGN_4 = "05"
COLOR_X265-FOREIGN_5 = "07"

# Apps/Ebook blue
COLOR_0DAY_1 = "14"
COLOR_0DAY_2 = "02"
COLOR_0DAY_3 = "14"
COLOR_0DAY_4 = "02"
COLOR_0DAY_5 = "07"

COLOR_APPS_1 = "14"
COLOR_APPS_2 = "02"
COLOR_APPS_3 = "14"
COLOR_APPS_4 = "02"
COLOR_APPS_5 = "07"

COLOR_EBOOKS_1 = "14"
COLOR_EBOOKS_2 = "02"
COLOR_EBOOKS_3 = "14"
COLOR_EBOOKS_4 = "02"
COLOR_EBOOKS_5 = "07"

# Music purple
COLOR_MBLURAY_1 = "14"
COLOR_MBLURAY_2 = "06"
COLOR_MBLURAY_3 = "14"
COLOR_MBLURAY_4 = "06"
COLOR_MBLURAY_5 = "07"

COLOR_MVID_1 = "14"
COLOR_MVID_2 = "06"
COLOR_MVID_3 = "14"
COLOR_MVID_4 = "06"
COLOR_MVID_5 = "07"

COLOR_MDVDR_1 = "14"
COLOR_MDVDR_2 = "06"
COLOR_MDVDR_3 = "14"
COLOR_MDVDR_4 = "06"
COLOR_MDVDR_5 = "07"

COLOR_MP3_1 = "14"
COLOR_MP3_2 = "06"
COLOR_MP3_3 = "14"
COLOR_MP3_4 = "06"
COLOR_MP3_5 = "07"

COLOR_FLAC_1 = "14"
COLOR_FLAC_2 = "06"
COLOR_FLAC_3 = "14"
COLOR_FLAC_4 = "06"
COLOR_FLAC_5 = "07"

# Games cyan
COLOR_NSW_1 = "14"
COLOR_NSW_2 = "10"
COLOR_NSW_3 = "14"
COLOR_NSW_4 = "10"
COLOR_NSW_5 = "07"

COLOR_PS5_1 = "14"
COLOR_PS5_2 = "10"
COLOR_PS5_3 = "14"
COLOR_PS5_4 = "10"
COLOR_PS5_5 = "07"

COLOR_GAMES_1 = "14"
COLOR_GAMES_2 = "10"
COLOR_GAMES_3 = "14"
COLOR_GAMES_4 = "10"
COLOR_GAMES_5 = "07"

# TV green
COLOR_TV-BLURAY_1 = "14"
COLOR_TV-BLURAY_2 = "03"
COLOR_TV-BLURAY_3 = "14"
COLOR_TV-BLURAY_4 = "03"
COLOR_TV-BLURAY_5 = "07"

COLOR_TV-2160P_1 = "14"
COLOR_TV-2160P_2 = "03"
COLOR_TV-2160P_3 = "14"
COLOR_TV-2160P_4 = "03"
COLOR_TV-2160P_5 = "07"

COLOR_TV-1080P_1 = "14"
COLOR_TV-1080P_2 = "03"
COLOR_TV-1080P_3 = "14"
COLOR_TV-1080P_4 = "03"
COLOR_TV-1080P_5 = "07"

COLOR_TV-720P_1 = "14"
COLOR_TV-720P_2 = "03"
COLOR_TV-720P_3 = "14"
COLOR_TV-720P_4 = "03"
COLOR_TV-720P_5 = "07"

COLOR_TV-SD_1 = "14"
COLOR_TV-SD_2 = "03"
COLOR_TV-SD_3 = "14"
COLOR_TV-SD_4 = "03"
COLOR_TV-SD_5 = "07"

COLOR_TV-SPORTS_1 = "14"
COLOR_TV-SPORTS_2 = "03"
COLOR_TV-SPORTS_3 = "14"
COLOR_TV-SPORTS_4 = "03"
COLOR_TV-SPORTS_5 = "07"

COLOR_TV-HDRIP_1 = "14"
COLOR_TV-HDRIP_2 = "03"
COLOR_TV-HDRIP_3 = "14"
COLOR_TV-HDRIP_4 = "03"
COLOR_TV-HDRIP_5 = "07"

# Movie orange/brown
COLOR_BLURAY_1 = "14"
COLOR_BLURAY_2 = "05"
COLOR_BLURAY_3 = "14"
COLOR_BLURAY_4 = "05"
COLOR_BLURAY_5 = "07"

COLOR_DVDR_1 = "14"
COLOR_DVDR_2 = "05"
COLOR_DVDR_3 = "14"
COLOR_DVDR_4 = "05"
COLOR_DVDR_5 = "07"

COLOR_BLURAY-UHD_1 = "14"
COLOR_BLURAY-UHD_2 = "05"
COLOR_BLURAY-UHD_3 = "14"
COLOR_BLURAY-UHD_4 = "05"
COLOR_BLURAY-UHD_5 = "07"

COLOR_X265_1 = "14"
COLOR_X265_2 = "05"
COLOR_X265_3 = "14"
COLOR_X265_4 = "05"
COLOR_X265_5 = "07"

COLOR_X264-SD_1 = "14"
COLOR_X264-SD_2 = "05"
COLOR_X264-SD_3 = "14"
COLOR_X264-SD_4 = "05"
COLOR_X264-SD_5 = "07"

COLOR_X264-HD-1080P_1 = "14"
COLOR_X264-HD-1080P_2 = "05"
COLOR_X264-HD-1080P_3 = "14"
COLOR_X264-HD-1080P_4 = "05"
COLOR_X264-HD-1080P_5 = "07"

COLOR_X264-HD-720P_1 = "14"
COLOR_X264-HD-720P_2 = "05"
COLOR_X264-HD-720P_3 = "14"
COLOR_X264-HD-720P_4 = "05"
COLOR_X264-HD-720P_5 = "07"

# XXX pink
COLOR_XXX-IMAGESETS_1 = "14"
COLOR_XXX-IMAGESETS_2 = "13"
COLOR_XXX-IMAGESETS_3 = "14"
COLOR_XXX-IMAGESETS_4 = "13"
COLOR_XXX-IMAGESETS_5 = "07"

COLOR_XXX-HD_1 = "14"
COLOR_XXX-HD_2 = "13"
COLOR_XXX-HD_3 = "14"
COLOR_XXX-HD_4 = "13"
COLOR_XXX-HD_5 = "07"

COLOR_XXX-SD_1 = "14"
COLOR_XXX-SD_2 = "13"
COLOR_XXX-SD_3 = "14"
COLOR_XXX-SD_4 = "13"
COLOR_XXX-SD_5 = "07"

COLOR_XXX-0DAY_1 = "14"
COLOR_XXX-0DAY_2 = "13"
COLOR_XXX-0DAY_3 = "14"
COLOR_XXX-0DAY_4 = "13"
COLOR_XXX-0DAY_5 = "07"

announce.NEWDIR = "%b{%c15{NEW}} %c01{in }%section_colored%c01{: -> }%b{%path}%b %c01{by }%b{%user}%b%c14{/}%b{%group}%b."

announce.NEWDAY = "%b{%c01{NEW DAY:}} %c01{-}%section_colored%c01{- A new day has come!} %c%sec_c5{%date} %c01{has been created along with its symlink.}"

announce.AUDIOINFO = "%b{%c15{FLAC}} %c01{-> }%b{%relname}%b %c01{[}%b{%genre}%b %c01{from }%b{%year}%b %c01{at sample rate }%b{%sample_rate}%b %c01{Hz, channels }%b{%channels}%b%c01{]}"

announce.MEDIAINFO = "%b{[SAMPLE]} %b{%path}%b %c01{::} %b{%video_format}%b %c01{: }%widthx%height %c01{: }%b{%audio_format}%b %c01{: }%b{%channels}%b %c01{: }%b{%duration}%b"

announce.SPEEDTEST = "%b{%c01{SPEEDTEST:}} %c04{%nick} %c01{%action} %c01{a} %c05{%{size_mb}MB} %c01{file with} %c06{%speed_mbs}"

announce.SFV_RAR = "%b{%c15{RACE:}} %c01{[}%section_colored%c01{]} %c01{Got SFV for }%c%sec_c3{%b{%relname}} %c01{uploaded by }%c%sec_c4{%u_name}%c01{. Now expecting }%c%sec_c5{%b{%t_filecount}} %c01{%t_file_label.}"

announce.UPDATE_RAR = "%b{%c15{FIRST}} %c01{in }%section_colored%c01{: -> }%b{%relname}%b %c01{by }%b{%user}%b %c01{at }%b{%speed}%b%c01{. Expecting }%b{%size}%b %c01{in }%b{%files}%b %c01{files.}"

announce.UPDATE_RAR_UNKNOWN = "%b{%c15{FIRST}} %c01{in }%section_colored%c01{: -> }%b{%relname}%b %c01{by }%b{%user}%b %c01{at }%b{%speed}%b."

announce.UPDATE_ZIP = "%b{%c15{FIRST}} %c01{in }%section_colored%c01{: -> }%b{%relname}%b %c01{by }%b{%user}%b %c01{at }%b{%speed}%b%c01{. Expecting }%b{%size}%b %c01{in }%b{%files}%b %c01{files.}"

announce.UPDATE_ZIP_UNKNOWN = "%b{%c15{FIRST}} %c01{in }%section_colored%c01{: -> }%b{%relname}%b %c01{by }%b{%user}%b %c01{at }%b{%speed}%b."

announce.UPDATE_TRACK = "%b{%c15{FIRST}} %c01{in }%section_colored%c01{: -> }%b{%relname}%b %c01{by }%b{%user}%b %c01{at }%b{%speed}%b."

announce.RACE_RAR = "%b{%c15{RACE:}} %c01{[}%section_colored%c01{]} %c%sec_c3{%b{%relname}} %c01{- }%c%sec_c4{%u_name} %c01{joined the race at }%c%sec_c5{%u_speed}%c01{.}"

announce.NEWLEADER = "%b{%c15{NEW LEADER:}} %c01{[}%section_colored%c01{]} %c%sec_c3{%b{%relname}} %c01{- }%c%sec_c4{%leaduser} %c01{takes the lead - }%c%sec_c5{%leadsize}%c01{/}%c%sec_c5{%leadfiles}F%c01{/}%c%sec_c5{%leadpercent}%c01{/}%c%sec_c5{%leadspeed}%c01{.}"

announce.HALFWAY = "%b{%c15{HALFWAY:}} %c01{[}%section_colored%c01{]} %c%sec_c3{%b{%relname}} %c01{- avg speed: }%c%sec_c5{%t_avgspeed} %c01{- time left: }%c%sec_c5{%t_timeleft} %c01{- leader: }%c%sec_c4{%leaduser} %c01{[}%c%sec_c5{%leadsize}%c01{/}%c%sec_c5{%leadfiles}F%c01{/}%c%sec_c5{%leadpercent}%c01{/}%c%sec_c5{%leadspeed}%c01{] - }%c%sec_c5{%filesleft} %c01{files left.}"

announce.TVINFO = "%section_colored %c14{-TvMaze-} %c07{%title}%c01{ :: }%c07{%network}%c01{ :: }%c07{%type}%c01{ :: }%c07{%genre}%c01{ :: }%c07{%language}%c01{ :: }%link"

announce.MOVIEINFO = "%section_colored %c14{-IMDB-} %c07{%title}%c01{ (}%c07{%year}%c01{)}\n%section_colored %c14{-IMDB-} %c01{Genres: }%c07{%genre}%c01{ :: Language: }%c07{%language}%c01{ :: Country: }%c07{%country}%c01{ :: Director: }%c07{%director}%c01{ :: Scored: }%c07{%rating}/10%c01{ with }%c07{%votes}%c01{ votes :: Runtime: }%c07{%runtime}\n%section_colored %c14{-IMDB-} %c01{Plot: }%plot\n%u{%link}"

announce.COMPLETE = "%b{%c15{COMPLETE:}} %c01{[}%section_colored%c01{]} %c%sec_c3{%b{%relname}} %c01{by }%c%sec_c5{%racers} %c01{racers - }%c%sec_c5{%size}%c01{/}%c%sec_c5{%files}%c01{/}%c%sec_c5{%t_avgspeed}%c01{/}%c%sec_c5{%t_duration}"

announce.STATS_HOF = "%b{%c01{STATS:}} ===== %c03{Users Hall Of Fame} %c01{=====}"

announce.STATS_SPEEDS = "%b{%c01{STATS:}} %c01{Slowest:} %c%sec_c4{%u_slowest_name} %c01{at} %c05{%u_slowest_speed} %c01{-} %c01{Fastest:} %c%sec_c4{%u_fastest_name} %c01{at} %c05{%u_fastest_speed}%c01{.}"

announce.STATS_USER = "%b{%c01{STATS:}} %b{%{u_rank}}%c01{. }%b{%{u_name}}%c01{@}%c06{%{u_group}} %c01{[}%{u_mb}MB%c01{/}%{u_files} %c01{Files/}%{u_pct}%c01{%/}%{u_speed}%c01{] [ALUP #}%{u_alup}%c01{][WKUP #}%{u_wkup}%c01{]}"

announce.STATS_GROUP_HEADER = "%b{%c01{STATS:}} %c01{[ }%c15{GroupTop} %c01{]}"

announce.STATS_GROUP = "%b{%c01{STATS:}} %b{%{g_rank}}%c01{. }%b{%{g_name}} %c01{[}%{g_mb}MB%c01{/}%{g_files} %c01{Files/}%{g_pct}%c01{%/}%{g_speed}%c01{]}"

announce.STATS_END = "%b{%c01{STATS:}} -----------====>>>>           %c03{END}          <<<<====-----------"

announce.BNC = "%b{%c01{BNC:}} %c01{Checking GoFTPd status, please wait ...}"

announce.BNC_UP = "%c03{%index}.- %c06{%name} %c01{at} %c05{%host}%c01{:}%c05{%port} %c01{is} %c03{UP} %c01{(login:} %c05{%latency}ms%c01{)}"

announce.BNC_DOWN = "%c04{%index}.- %c06{%name} %c01{at} %c05{%host}%c01{:}%c05{%port} %c01{is} %c04{DOWN} %c01{(%error)}"

announce.BNC_ERROR = "%b{%c01{BNC:}} %c04{%response}"

announce.LOGINFAIL = "%b{%c02{LOGiN:}} %c04{%message}"
announce.SLAVEAUTHFAIL = "%b{%c04{SLAVESEC:}} %c07{%message}"
announce.SLOWUPLOADWARN = "%b{%c07{SLOWUP:}} %c05{%message}"
announce.SLOWUPLOADKICK = "%b{%c04{SLOWKICK:}} %c07{%message}"
announce.SLOWDOWNLOADWARN = "%b{%c07{SLOWDN:}} %c05{%message}"
announce.SLOWDOWNLOADKICK = "%b{%c04{SLOWKICK:}} %c07{%message}"

announce.BANNEDCMD_LINE = "%b{%c01{BANNED:}} %c05{%line}"

announce.BANNEDCMD_ERROR = "%b{%c01{BANNED:}} %c04{%response}"

announce.TOPCMD_HEADER = "%c03{TOP UPLOADERS FOR THE DAY:} %c01{[ }%b{%count} %c01{Users ]}"

announce.TOPCMD_ENTRY = "%c01{[ }%c06{%rank} %c01{]} %b{%user} %c01{- (}%b{%files} %c01{Files) - (}%b{%size}%c01{)}"

announce.TOPCMD_TOTAL = "%c03{TOTAL UPLOADS FOR THE DAY:} %c01{( }%b{%files} %c01{Files ) - ( }%b{%size}%c01{)}"

announce.TOPCMD_EMPTY = "%b{%c03{TOP:}} %c05{No uploads recorded for today.}"

announce.TOPCMD_ERROR = "%b{%c03{TOP:}} %c04{%response}"

announce.BW = "%b{%c01{BANDWiDTH:}} %c01{Checking GoFTPd bandwidth, please wait ...}"

announce.BW_LINE = "%c01{%response}"

announce.BW_ERROR = "%b{%c01{BANDWiDTH:}} %c04{%response}"

announce.RULESCMD_LINE = "%b{%c01{RULES:}} %c05{%line}"

announce.RULESCMD_ERROR = "%b{%c01{RULES:}} %c04{%response}"
announce.QUOTACMD_QUOTA_HEADER = "%b{%c02{QUOTA:}} %c05{WEEKLY QUOTA} %c01{[ }%b{%count} %c01{Users - (Min }%b{%quota_gb}%c01{) ]}"
announce.QUOTACMD_QUOTA_ENTRY = "%c01{[ }%c06{%rank} %c01{]} %b{%user}%c01{/}%c06{%group} %c01{( }%b{%size} %c01{Up ) is currently }%b{%status_plain}%c01{.}"
announce.QUOTACMD_TRIAL_HEADER = "%b{%c02{QUOTA:}} %c05{TRIAL QUOTA} %c01{[ Trial List - }%b{%count} %c01{Trialing - (Min }%b{%quota_gb}%c01{) ]}"
announce.QUOTACMD_TRIAL_ENTRY = "%c01{[ }%c06{%rank} %c01{]} %b{%user}%c01{/trial ( }%b{%size} %c01{Up ) is currently }%b{%status_plain}%c01{. (}%b{%days_remaining}%c01{ days left)}"
announce.QUOTACMD_EMPTY = "%b{%c02{QUOTA:}} %c04{No trial or quota users tracked.}"
announce.QUOTACMD_OK = "%b{%c02{QUOTA:}} %c05{%response}"
announce.QUOTACMD_ERROR = "%b{%c02{QUOTA:}} %c04{%response}"
announce.QUOTACMD_DENIED = "%b{%c02{QUOTA:}} %c04{%response}"
announce.QUOTACMD_USAGE = "%b{%c02{QUOTA:}} %c05{%response}"
announce.SELFIPCMD_OK = "%b{%c02{IP:}} %c05{%response}"
announce.SELFIPCMD_LINE = "%b{%c02{IP:}} %c05{%line}"
announce.SELFIPCMD_ERROR = "%b{%c02{IP:}} %c04{%response}"
announce.SELFIPCMD_DENIED = "%b{%c02{IP:}} %c04{%response}"
announce.SELFIPCMD_HELP = "%b{%c02{IP:}} %c05{%line}"
announce.SELFIPLOG = "%b{%c02{IPLOG:}} %c04{%message}"
announce.HELPCMD_HEADER = "%b{%c02{HELP:}} %c05{available user commands}"
announce.HELPCMD_LINE = "%b{%c02{HELP:}} %c05{%line}"
announce.HELPCMD_ERROR = "%b{%c02{HELP:}} %c04{%response}"
announce.CTRLCMD_OK = "%b{%c02{CONTROL:}} %c05{%response}"
announce.CTRLCMD_ERROR = "%b{%c02{CONTROL:}} %c04{%response}"
announce.CTRLCMD_DENIED = "%b{%c02{CONTROL:}} %c04{Staff command only.}"
announce.TOPICCMD_OK = "%b{%c02{TOPIC:}} %c05{%response}"
announce.TOPICCMD_ERROR = "%b{%c02{TOPIC:}} %c04{%response}"
announce.TOPICCMD_DENIED = "%b{%c02{TOPIC:}} %c04{Staff command only.}"
announce.TOPICCMD_USAGE = "%b{%c02{TOPIC:}} %c01{Usage:} %c05{!topic #channel topic text}"

announce.NUKE = "%u{%c04{/}%c08,04%b{!}%c04{\\}} %b{%c15{NUKE}} %u{%c04{/}%c08,04%b{!}%c04{\\}} %c01{in }%section_colored%c01{: -> }%b{%relname}%b"
announce.NUKE_FACTOR = "%b{%c15{NUKER}} %c01{: }%b{%user}%b %c01{- factor }%b{%multiplier_label}%b"
announce.NUKE_REASON = "%b{%c15{REASON}} %c01{: }%b{%reason}%b"
announce.NUKE_NUKEES = "%b{%c15{NUKEES}} %c01{: }%nukees"

announce.UNNUKE = "%b{%c15{UNNUKE}} %c01{in }%section_colored%c01{: -> }%b{%relname}%b %c01{by }%b{%user}%b"

announce.PRE = "%b{%c15{PRE}} %c01{in }%section_colored%c01{: -> }%b{%group}%b %c01{gives us }%b{%relname}%b %c01{(}%b{%t_files}%b %c01{files - }%b{%t_mbytes}%b%c01{).}%pre_suffix"
announce.PREAUDIOINFO = "%b{%c15{PRE}} %c01{in }%section_colored%c01{: -> }%b{%relname}%b %c01{:: }%b{%pre_audio_head}%b %c01{:: }%b{%genre}%b %c01{:: }%b{%year}%b %c01{:: }%b{%bitrate}%b"
announce.PREMOVIEINFO = "%b{%c15{PRE}} %c01{in }%section_colored%c01{: -> }%b{%relname}%b %c01{:: }%b{%title}%b %c01{(}%b{%year}%b%c01{) :: }%b{%genre}%b %c01{:: }%b{%rating}%b"
announce.PRETVINFO = "%b{%c15{PRE}} %c01{in }%section_colored%c01{: -> }%b{%relname}%b %c01{:: }%b{%episode}%b %c01{:: }%b{%genre}%b %c01{:: }%b{%type}%b %c01{:: }%b{%network}%b %c01{:: }%b{%language}%b"

announce.PREBW = "%b{[}%section_colored%b{]} %c14{-PREBW-} %relname %c01{:: Leeched: }%b{%traffic_val}%b%traffic_unit %c01{:: Average speed: }%b{%avg_val}%b%avg_unit %c01{:: Best: }%b{%peak_val}%b%peak_unit"

announce.PREBWINTERVAL = "%b{[}%section_colored%b{]} %c14{-PREBW-} %c01{:: }%b{%b1}%b%c01{%u1 @ }%b{%t1}%b%c01{s :: }%b{%b2}%b%c01{%u2 @ }%b{%t2}%b%c01{s :: }%b{%b3}%b%c01{%u3 @ }%b{%t3}%b%c01{s :: }%b{%b4}%b%c01{%u4 @ }%b{%t4}%b%c01{s :: }%b{%b5}%b%c01{%u5 @ }%b{%t5}%b%c01{s :: Highest }%b{%peak_val}%b%peak_unit"

announce.PREBWUSER = "%b{[}%section_colored%b{]} %c14{-PREBW-} %c01{:: }%b{%user}%b %c01{:: }%b{%size_val}%b%size_unit %c01{:: }%b{%cnt_files}%b %c01{files :: }%b{%avg_val_user}%b%avg_unit_user %c01{(Peak: }%b{%peak_val_user}%b%peak_unit_user%c01{)}"

announce.NEWPRETIME = "%b{%c09{PRETiME:}} %c01{[}%section_colored%c01{]} %c%sec_c3{%b{%relname}} %c01{::} %c09{OK} %c01{:: released} %c09{%preage}%c01{ ago}"
announce.OLDPRETIME = "%b{%c04{PRETiME:}} %c01{[}%section_colored%c01{]} %c%sec_c3{%b{%relname}} %c01{::} %c04{BAD} %c01{:: released} %c04{%preage}%c01{ ago}"
announce.NEWPRETIMEINLINE = "%b{%c01{NEW:}} %c01{[}%section_colored%c01{]} %c%sec_c3{%b{%relname}} %c01{by} %c%sec_c4{%u_name} %c01{:: released} %c09{%preage}%c01{ ago}"
announce.OLDPRETIMEINLINE = "%b{%c01{NEW:}} %c01{[}%section_colored%c01{]} %c%sec_c3{%b{%relname}} %c01{by} %c%sec_c4{%u_name} %c01{:: released} %c04{%preage}%c01{ ago}"

announce.DF_SLAVE = "%b{%c02{DF:}} %c06{%b{%slave}} %c01{-} %c03{%free} %c01{free /} %c05{%total} %c01{total (}%c03{%{free_pct}%}%c01{ free) [}%c04{%state}%c01{]}"

announce.DF_TOTAL = "%b{%c02{DF:}} %c06{%b{TOTAL}} %c01{-} %c03{%free} %c01{free /} %c05{%total} %c01{total (}%c03{%{free_pct}%}%c01{ free)}"

announce.DF_EMPTY = "%b{%c02{DF:}} %c04{No slave disk status received yet.}"

announce.DF_NOMATCH = "%b{%c02{DF:}} %c04{No slave matched} %c05{%filter}"

announce.AFFILS_LIST = "%b{%c02{AFFILS:}} %c05{%groups}"
announce.AFFIL_ENTRY = "%b{%c02{AFFIL:}} %c04{%group} %c01{-} %c05{%predir}"
announce.AFFILS_EMPTY = "%b{%c02{AFFILS:}} %c04{No affils configured.}"
announce.AFFILS_PRE_HELP = "%b{%c02{PRE:}} %c01{use} %c05{SITE PRE <releasename> <section>} %c01{in FTP.}"

announce.ADMINCMD_OK = "%b{%c02{ADMIN:}} %c03{SITE %command} %c01{->} %c05{%response}"
announce.ADMINCMD_LINE = "%b{%c02{ADMIN:}} %c05{%line}"
announce.ADMINCMD_ERROR = "%b{%c02{ADMIN:}} %c04{SITE %command failed:} %c05{%response}"
announce.ADMINCMD_DENIED = "%b{%c02{ADMIN:}} %c04{Staff command only.}"
announce.ADMINCMD_BLOCKED = "%b{%c02{ADMIN:}} %c04{SITE %command is not allowed.}"
announce.ADMINCMD_USAGE = "%b{%c02{ADMIN:}} %c01{Usage:} %c05{!site <command> [args]} %c01{or} %c05{!nuke/!unnuke}"

announce.REQUESTCMD_OK = "%b{%c02{REQUEST:}} %c05{%line}"
announce.REQUESTCMD_LINE = "%b{%c02{REQUEST:}} %c05{%line}"
announce.REQUESTCMD_ERROR = "%b{%c02{REQUEST:}} %c04{SITE %command failed:} %c05{%response}"
announce.REQUESTCMD_DENIED = "%b{%c02{REQUEST:}} %c04{%response}"
announce.REQUESTCMD_USAGE = "%b{%c02{REQUEST:}} %c01{Usage:} %c05{%response}"


