############################################################
#  GoFTPd sitebot theme - pzs-ng style palettes            #
############################################################
#
# mIRC colors:
# 00 White       01 Black       02 Blue        03 Green
# 04 Light Red   05 Brown       06 Purple      07 Orange
# 08 Yellow      09 Light Green 10 Cyan        11 Light Cyan
# 12 Light Blue  13 Pink        14 Grey        15 Light Grey

COLOR_DEFAULT_1 = "01"
COLOR_DEFAULT_2 = "03"
COLOR_DEFAULT_3 = "07"
COLOR_DEFAULT_4 = "14"
COLOR_DEFAULT_5 = "06"

# Generic/admin sections
COLOR_ARCHIVE_1 = "14"
COLOR_ARCHIVE_2 = "02"
COLOR_ARCHIVE_3 = "14"
COLOR_ARCHIVE_4 = "02"
COLOR_ARCHIVE_5 = "07"

COLOR_FOREIGN_1 = "14"
COLOR_FOREIGN_2 = "10"
COLOR_FOREIGN_3 = "14"
COLOR_FOREIGN_4 = "10"
COLOR_FOREIGN_5 = "07"

COLOR_PRE_1 = "14"
COLOR_PRE_2 = "02"
COLOR_PRE_3 = "14"
COLOR_PRE_4 = "02"
COLOR_PRE_5 = "07"

COLOR_REQUESTS_1 = "14"
COLOR_REQUESTS_2 = "02"
COLOR_REQUESTS_3 = "14"
COLOR_REQUESTS_4 = "02"
COLOR_REQUESTS_5 = "07"

COLOR_SPEEDTEST_1 = "14"
COLOR_SPEEDTEST_2 = "03"
COLOR_SPEEDTEST_3 = "14"
COLOR_SPEEDTEST_4 = "03"
COLOR_SPEEDTEST_5 = "07"

# TV foreign
COLOR_TV-CZ_1 = "14"
COLOR_TV-CZ_2 = "10"
COLOR_TV-CZ_3 = "14"
COLOR_TV-CZ_4 = "10"
COLOR_TV-CZ_5 = "07"

COLOR_TV-DE_1 = "14"
COLOR_TV-DE_2 = "06"
COLOR_TV-DE_3 = "14"
COLOR_TV-DE_4 = "06"
COLOR_TV-DE_5 = "07"

COLOR_TV-DK_1 = "14"
COLOR_TV-DK_2 = "03"
COLOR_TV-DK_3 = "14"
COLOR_TV-DK_4 = "03"
COLOR_TV-DK_5 = "07"

COLOR_TV-ES_1 = "14"
COLOR_TV-ES_2 = "05"
COLOR_TV-ES_3 = "14"
COLOR_TV-ES_4 = "05"
COLOR_TV-ES_5 = "07"

COLOR_TV-FI_1 = "14"
COLOR_TV-FI_2 = "02"
COLOR_TV-FI_3 = "14"
COLOR_TV-FI_4 = "02"
COLOR_TV-FI_5 = "07"

COLOR_TV-FR_1 = "14"
COLOR_TV-FR_2 = "10"
COLOR_TV-FR_3 = "14"
COLOR_TV-FR_4 = "10"
COLOR_TV-FR_5 = "07"

COLOR_TV-IT_1 = "14"
COLOR_TV-IT_2 = "06"
COLOR_TV-IT_3 = "14"
COLOR_TV-IT_4 = "06"
COLOR_TV-IT_5 = "07"

COLOR_TV-NL_1 = "14"
COLOR_TV-NL_2 = "03"
COLOR_TV-NL_3 = "14"
COLOR_TV-NL_4 = "03"
COLOR_TV-NL_5 = "07"

COLOR_TV-NO_1 = "14"
COLOR_TV-NO_2 = "05"
COLOR_TV-NO_3 = "14"
COLOR_TV-NO_4 = "05"
COLOR_TV-NO_5 = "07"

COLOR_TV-PL_1 = "14"
COLOR_TV-PL_2 = "02"
COLOR_TV-PL_3 = "14"
COLOR_TV-PL_4 = "02"
COLOR_TV-PL_5 = "07"

COLOR_TV-SE_1 = "14"
COLOR_TV-SE_2 = "05"
COLOR_TV-SE_3 = "14"
COLOR_TV-SE_4 = "05"
COLOR_TV-SE_5 = "07"

COLOR_TV-SK_1 = "14"
COLOR_TV-SK_2 = "02"
COLOR_TV-SK_3 = "14"
COLOR_TV-SK_4 = "02"
COLOR_TV-SK_5 = "07"

# Movies foreign
COLOR_X264-HD-FOREIGN_1 = "14"
COLOR_X264-HD-FOREIGN_2 = "02"
COLOR_X264-HD-FOREIGN_3 = "14"
COLOR_X264-HD-FOREIGN_4 = "02"
COLOR_X264-HD-FOREIGN_5 = "07"

COLOR_X264-SD-FOREIGN_1 = "14"
COLOR_X264-SD-FOREIGN_2 = "10"
COLOR_X264-SD-FOREIGN_3 = "14"
COLOR_X264-SD-FOREIGN_4 = "10"
COLOR_X264-SD-FOREIGN_5 = "07"

COLOR_X265-FOREIGN_1 = "14"
COLOR_X265-FOREIGN_2 = "05"
COLOR_X265-FOREIGN_3 = "14"
COLOR_X265-FOREIGN_4 = "05"
COLOR_X265-FOREIGN_5 = "07"

# Apps/Ebook blue
COLOR_0DAY_1 = "14"
COLOR_0DAY_2 = "02"
COLOR_0DAY_3 = "14"
COLOR_0DAY_4 = "02"
COLOR_0DAY_5 = "07"

COLOR_APPS_1 = "14"
COLOR_APPS_2 = "02"
COLOR_APPS_3 = "14"
COLOR_APPS_4 = "02"
COLOR_APPS_5 = "07"

COLOR_EBOOKS_1 = "14"
COLOR_EBOOKS_2 = "02"
COLOR_EBOOKS_3 = "14"
COLOR_EBOOKS_4 = "02"
COLOR_EBOOKS_5 = "07"

# Music purple
COLOR_MBLURAY_1 = "14"
COLOR_MBLURAY_2 = "06"
COLOR_MBLURAY_3 = "14"
COLOR_MBLURAY_4 = "06"
COLOR_MBLURAY_5 = "07"

COLOR_MVID_1 = "14"
COLOR_MVID_2 = "06"
COLOR_MVID_3 = "14"
COLOR_MVID_4 = "06"
COLOR_MVID_5 = "07"

COLOR_MDVDR_1 = "14"
COLOR_MDVDR_2 = "06"
COLOR_MDVDR_3 = "14"
COLOR_MDVDR_4 = "06"
COLOR_MDVDR_5 = "07"

COLOR_MP3_1 = "14"
COLOR_MP3_2 = "06"
COLOR_MP3_3 = "14"
COLOR_MP3_4 = "06"
COLOR_MP3_5 = "07"

COLOR_FLAC_1 = "14"
COLOR_FLAC_2 = "06"
COLOR_FLAC_3 = "14"
COLOR_FLAC_4 = "06"
COLOR_FLAC_5 = "07"

# Games cyan
COLOR_NSW_1 = "14"
COLOR_NSW_2 = "10"
COLOR_NSW_3 = "14"
COLOR_NSW_4 = "10"
COLOR_NSW_5 = "07"

COLOR_PS5_1 = "14"
COLOR_PS5_2 = "10"
COLOR_PS5_3 = "14"
COLOR_PS5_4 = "10"
COLOR_PS5_5 = "07"

COLOR_GAMES_1 = "14"
COLOR_GAMES_2 = "10"
COLOR_GAMES_3 = "14"
COLOR_GAMES_4 = "10"
COLOR_GAMES_5 = "07"

# TV green
COLOR_TV-BLURAY_1 = "14"
COLOR_TV-BLURAY_2 = "03"
COLOR_TV-BLURAY_3 = "14"
COLOR_TV-BLURAY_4 = "03"
COLOR_TV-BLURAY_5 = "07"

COLOR_TV-2160P_1 = "14"
COLOR_TV-2160P_2 = "03"
COLOR_TV-2160P_3 = "14"
COLOR_TV-2160P_4 = "03"
COLOR_TV-2160P_5 = "07"

COLOR_TV-1080P_1 = "14"
COLOR_TV-1080P_2 = "03"
COLOR_TV-1080P_3 = "14"
COLOR_TV-1080P_4 = "03"
COLOR_TV-1080P_5 = "07"

COLOR_TV-720P_1 = "14"
COLOR_TV-720P_2 = "03"
COLOR_TV-720P_3 = "14"
COLOR_TV-720P_4 = "03"
COLOR_TV-720P_5 = "07"

COLOR_TV-SD_1 = "14"
COLOR_TV-SD_2 = "03"
COLOR_TV-SD_3 = "14"
COLOR_TV-SD_4 = "03"
COLOR_TV-SD_5 = "07"

COLOR_TV-SPORTS_1 = "14"
COLOR_TV-SPORTS_2 = "03"
COLOR_TV-SPORTS_3 = "14"
COLOR_TV-SPORTS_4 = "03"
COLOR_TV-SPORTS_5 = "07"

COLOR_TV-HDRIP_1 = "14"
COLOR_TV-HDRIP_2 = "03"
COLOR_TV-HDRIP_3 = "14"
COLOR_TV-HDRIP_4 = "03"
COLOR_TV-HDRIP_5 = "07"

# Movie orange/brown
COLOR_BLURAY_1 = "14"
COLOR_BLURAY_2 = "05"
COLOR_BLURAY_3 = "14"
COLOR_BLURAY_4 = "05"
COLOR_BLURAY_5 = "07"

COLOR_DVDR_1 = "14"
COLOR_DVDR_2 = "05"
COLOR_DVDR_3 = "14"
COLOR_DVDR_4 = "05"
COLOR_DVDR_5 = "07"

COLOR_BLURAY-UHD_1 = "14"
COLOR_BLURAY-UHD_2 = "05"
COLOR_BLURAY-UHD_3 = "14"
COLOR_BLURAY-UHD_4 = "05"
COLOR_BLURAY-UHD_5 = "07"

COLOR_X265_1 = "14"
COLOR_X265_2 = "05"
COLOR_X265_3 = "14"
COLOR_X265_4 = "05"
COLOR_X265_5 = "07"

COLOR_X264-SD_1 = "14"
COLOR_X264-SD_2 = "05"
COLOR_X264-SD_3 = "14"
COLOR_X264-SD_4 = "05"
COLOR_X264-SD_5 = "07"

COLOR_X264-HD-1080P_1 = "14"
COLOR_X264-HD-1080P_2 = "05"
COLOR_X264-HD-1080P_3 = "14"
COLOR_X264-HD-1080P_4 = "05"
COLOR_X264-HD-1080P_5 = "07"

COLOR_X264-HD-720P_1 = "14"
COLOR_X264-HD-720P_2 = "05"
COLOR_X264-HD-720P_3 = "14"
COLOR_X264-HD-720P_4 = "05"
COLOR_X264-HD-720P_5 = "07"

# XXX pink
COLOR_XXX-IMAGESETS_1 = "14"
COLOR_XXX-IMAGESETS_2 = "13"
COLOR_XXX-IMAGESETS_3 = "14"
COLOR_XXX-IMAGESETS_4 = "13"
COLOR_XXX-IMAGESETS_5 = "07"

COLOR_XXX-HD_1 = "14"
COLOR_XXX-HD_2 = "13"
COLOR_XXX-HD_3 = "14"
COLOR_XXX-HD_4 = "13"
COLOR_XXX-HD_5 = "07"

COLOR_XXX-SD_1 = "14"
COLOR_XXX-SD_2 = "13"
COLOR_XXX-SD_3 = "14"
COLOR_XXX-SD_4 = "13"
COLOR_XXX-SD_5 = "07"

COLOR_XXX-0DAY_1 = "14"
COLOR_XXX-0DAY_2 = "13"
COLOR_XXX-0DAY_3 = "14"
COLOR_XXX-0DAY_4 = "13"
COLOR_XXX-0DAY_5 = "07"

announce.NEWDIR = "%b{%c01{NEW :}} %c01{[}%section_colored%c01{]} %c%sec_c5{%subdir_prefix}%c%sec_c3{%b{%relname}} %c01{by} %c%sec_c4{%u_name}"

announce.NEWDAY = "%b{%c01{NEW DAY:}} %c01{-}%section_colored%c01{- A new day has come!} %c%sec_c5{%date} %c01{has been created along with its symlink.}"

announce.AUDIOINFO = "%b{%c01{AUDIO-INFO:}} %c01{[}%section_colored%c01{]} %c%sec_c3{%b{%relname}} %c01{Get ready for some} %c%sec_c5{%genre} %c01{from} %c%sec_c5{%year} %c01{at} %c%sec_c5{%sample_rate}Hz %c01{in} %c%sec_c5{%channels} %c%sec_c5{%bitrate} %c01{(}%c%sec_c5{%bitrate_mode}%c01{).}"

announce.MEDIAINFO = "%b{%c01{SAMPLE-INFO:}} %c01{[}%section_colored%c01{]} %c%sec_c3{%b{%relname}} %c01{- Video:} %c%sec_c5{%video_format} %c01{%width}x%height %c01{- Audio:} %c%sec_c5{%audio_format} %c01{%channels} %c01{- Subs:} %c%sec_c5{%subtitle_format} %c01{- Duration:} %c%sec_c5{%duration}"

announce.SPEEDTEST = "%b{%c01{SPEEDTEST:}} %c04{%nick} %c01{%action} %c01{a} %c05{%{size_mb}MB} %c01{file with} %c06{%speed_mbs}"

announce.SFV_RAR = "%b{%c01{RACE:}} %c01{[}%section_colored%c01{]} Got SFV for %c%sec_c5{%subdir_prefix}%c%sec_c3{%b{%relname}} %c01{uploaded by} %c%sec_c4{%u_name}%c01{. Now expecting} %c%sec_c5{%b{%t_filecount}} %c01{%t_file_label.}"

announce.UPDATE_RAR = "%b{%c01{RACE:}} %c01{[}%section_colored%c01{]} %c%sec_c5{%subdir_prefix}%c%sec_c3{%b{%relname}} %c01{got its first rar file from} %c%sec_c4{%u_name} %c01{at} %c%sec_c5{%u_speed}%c01{. Now expecting} %c%sec_c5{%b{%t_mbytes}}%c01{.}"

announce.UPDATE_RAR_UNKNOWN = "%b{%c01{RACE:}} %c01{[}%section_colored%c01{]} %c%sec_c5{%subdir_prefix}%c%sec_c3{%b{%relname}} %c01{got its first rar file from} %c%sec_c4{%u_name} %c01{at} %c%sec_c5{%u_speed}%c01{.}"

announce.UPDATE_ZIP = "%b{%c01{RACE:}} %c01{[}%section_colored%c01{]} %c%sec_c5{%subdir_prefix}%c%sec_c3{%b{%relname}} %c01{got its first zip file from} %c%sec_c4{%u_name} %c01{at} %c%sec_c5{%u_speed}%c01{. Now expecting} %c%sec_c5{%b{%t_files}} %c01{file(s).}"

announce.UPDATE_ZIP_UNKNOWN = "%b{%c01{RACE:}} %c01{[}%section_colored%c01{]} %c%sec_c5{%subdir_prefix}%c%sec_c3{%b{%relname}} %c01{got its first zip file from} %c%sec_c4{%u_name} %c01{at} %c%sec_c5{%u_speed}%c01{.}"

announce.UPDATE_TRACK = "%b{%c01{RACE:}} %c01{[}%section_colored%c01{]} %c%sec_c5{%subdir_prefix}%c%sec_c3{%b{%relname}} %c01{got first track from} %c%sec_c4{%u_name} %c01{at} %c%sec_c5{%u_speed}%c01{.}"

announce.RACE_RAR = "%b{%c01{RACE:}} %c01{[}%section_colored%c01{]} %c%sec_c5{%subdir_prefix}%c%sec_c3{%b{%relname}} %c01{-} %c%sec_c4{%u_name} joined the race %c01{at} %c%sec_c5{%u_speed}%c01{.}"

announce.NEWLEADER = "%b{%c01{NEW LEADER:}} %c01{[}%section_colored%c01{]} %c%sec_c5{%subdir_prefix}%c%sec_c3{%b{%relname}} %c01{-} %c%sec_c4{%leader_name} %c01{takes the lead -} %c%sec_c5{%{leader_mb}MB}%c01{/}%c%sec_c5{%{leader_files}F}%c01{/}%c%sec_c5{%{leader_pct}%}%c01{/}%c%sec_c5{%leader_speed} %c01{-} %c%sec_c5{%t_filesleft} %c01{files left.}"

announce.HALFWAY = "%b{%c01{HALFWAY:}} %c01{[}%section_colored%c01{]} %c%sec_c5{%subdir_prefix}%c%sec_c3{%b{%relname}} %c01{- avg speed:} %c%sec_c5{%t_avgspeed} %c01{- time left:} %c%sec_c5{%t_timeleft} %c01{- leader:} %c%sec_c4{%leader_name} %c01{[}%c%sec_c5{%{leader_mb}MB}%c01{/}%c%sec_c5{%{leader_files}F}%c01{/}%c%sec_c5{%{leader_pct}%}%c01{/}%c%sec_c5{%leader_speed}%c01{] -} %c%sec_c5{%t_filesleft} %c01{files left.}"

announce.TVINFO = "%b{%c01{TV-INFO:}} %c01{[}%section_colored%c01{]} %c%sec_c3{%b{%relname}} %c01{- Genre:} %c%sec_c5{%genre} %c01{- Type:} %c%sec_c5{%b{%type}} %c01{- Link:} %c%sec_c5{%link}\n%b{%c01{TV-INFO:}} %c01{[}%section_colored%c01{]} %c%sec_c3{%b{%relname}} %c01{- Network:} %c%sec_c5{%b{%network}} %c01{- Rating:} %b{%c%sec_c5{%rating}} %c01{- Language:} %c%sec_c5{%language}"

announce.MOVIEINFO = "%b{%c01{MOVIE-INFO:}} %c01{[}%section_colored%c01{]} %c%sec_c3{%b{%relname}} %c01{-} %c%sec_c5{%title} %c01{(}%c%sec_c5{%year}%c01{)} %c01{- Genre:} %c%sec_c5{%genre} %c01{-} %b{%c%sec_c5{%rating}}/10 %c01{(}%c%sec_c5{%votes} votes%c01{) - Metacritic:} %c%sec_c5{%metacritic} %c01{-} %c%sec_c5{%runtime} %c01{-} %c%sec_c5{%language}\n%b{%c01{MOVIE-INFO:}} %c01{[}%section_colored%c01{]} %c%sec_c3{%b{%relname}} %c01{- Link:} %link %c01{- Director:} %c%sec_c4{%director} %c01{- Stars:} %c%sec_c4{%stars}"

announce.COMPLETE = "%b{%c01{COMPLETE:}} %c01{[}%section_colored%c01{]} %c%sec_c5{%subdir_prefix}%c%sec_c3{%b{%relname}} %c01{by} %c%sec_c5{%u_count} %c01{racers -} %c%sec_c5{%t_mbytes}%c01{/}%c%sec_c5{%t_files}%c01{/}%c%sec_c5{%t_avgspeed}%c01{/}%c%sec_c5{%t_duration}"

announce.STATS_HOF = "%b{%c01{STATS:}} ▂▃▅▇█▓▒░۩۞۩  %c03{Users Hall Of Fame} ۩۞۩░▒▓█▇▅▃▂"

announce.STATS_SPEEDS = "%b{%c01{STATS:}} %c01{Slowest:} %c%sec_c4{%u_slowest_name} %c01{at} %c05{%u_slowest_speed} %c01{-} %c01{Fastest:} %c%sec_c4{%u_fastest_name} %c01{at} %c05{%u_fastest_speed}%c01{.}"

announce.STATS_USER = "%b{%c01{STATS:}} %c01{[}%c03{%u_rank}%c01{]} %c%sec_c4{%u_name}%c01{/}%c06{%u_group} %c01{-} %c05{%b{%{u_files}f}} %c01{-} %c05{%b{%{u_mb}MB}} %c01{-} %c05{%b{%{u_pct}%}} %c01{-} %c05{%u_speed}"

announce.STATS_END = "%b{%c01{STATS:}} -----------====>>>>           %c03{END}          <<<<====-----------"

announce.BNC = "%b{%c01{BNC:}} %c01{Checking GoFTPd status, please wait ...}"

announce.BNC_UP = "%c03{%index}.- %c06{%name} %c01{at} %c05{%host}%c01{:}%c05{%port} %c01{is} %c03{UP} %c01{(login:} %c05{%latency}ms%c01{)}"

announce.BNC_DOWN = "%c04{%index}.- %c06{%name} %c01{at} %c05{%host}%c01{:}%c05{%port} %c01{is} %c04{DOWN} %c01{(%error)}"

announce.BNC_ERROR = "%b{%c01{BNC:}} %c04{%response}"

announce.BW = "%b{%c01{BANDWiDTH:}} %c01{Checking GoFTPd bandwidth, please wait ...}"

announce.BW_LINE = "%c01{%response}"

announce.BW_ERROR = "%b{%c01{BANDWiDTH:}} %c04{%response}"

announce.NUKE = "%b{%c01{NUKE:}} %c01{[}%section_colored%c01{]} %c06{%b{%relname}} %c01{by} %c04{%u_name}"

announce.UNNUKE = "%b{%c01{UNNUKE:}} %c01{[}%section_colored%c01{]} %c06{%b{%relname}} %c01{by} %c04{%u_name}"

announce.PRE = "%b{%c01{PRE:}} %c01{[}%section_colored%c01{]} %c06{%b{%relname}} %c01{by} %c04{%b{%group}} %c01{(}%c04{%user}%c01{)} %c01{-} %c05{%t_mbytes}%c01{/}%c05{%t_files}"

announce.PREBW = "%b{%c01{PREBW:}} %c01{[}%section_colored%c01{]} %c01{::} %c06{%b{%relname}} %c01{::} %c03{%b{%traffic_val}}%c01{%traffic_unit} %c01{@} %c03{%b{%avg_val}}%c01{%avg_unit} %c01{:: Highest} %c03{%b{%peak_val}}%c01{%peak_unit}"

announce.PREBWINTERVAL = "%b{%c01{PREBW:}} %c01{[}%section_colored%c01{]} %c01{::} %c03{%b{%b1}}%c01{%u1 @} %c03{%t1}%c01{s ::} %c03{%b{%b2}}%c01{%u2 @} %c03{%t2}%c01{s ::} %c03{%b{%b3}}%c01{%u3 @} %c03{%t3}%c01{s ::} %c03{%b{%b4}}%c01{%u4 @} %c03{%t4}%c01{s ::} %c03{%b{%b5}}%c01{%u5 @} %c03{%t5}%c01{s :: Highest} %c03{%b{%peak_val}}%c01{%peak_unit}"

announce.PREBWUSER = "%b{%c01{PREBW:}} %c01{[}%section_colored%c01{]} %c01{::} %c04{%b{%user}} %c01{::} %c03{%b{%size_val}}%c01{%size_unit}%c01{/}%c03{%b{%cnt_files}}%c01{F @} %c03{%b{%avg_val_user}}%c01{%avg_unit_user} %c01{:: Highest} %c03{%b{%peak_val_user}}%c01{%peak_unit_user}"

announce.DF_SLAVE = "%b{%c02{DF:}} %c06{%b{%slave}} %c01{-} %c03{%free} %c01{free /} %c05{%total} %c01{total (}%c03{%{free_pct}%}%c01{ free) [}%c04{%state}%c01{]}"

announce.DF_TOTAL = "%b{%c02{DF:}} %c06{%b{TOTAL}} %c01{-} %c03{%free} %c01{free /} %c05{%total} %c01{total (}%c03{%{free_pct}%}%c01{ free)}"

announce.DF_EMPTY = "%b{%c02{DF:}} %c04{No slave disk status received yet.}"

announce.DF_NOMATCH = "%b{%c02{DF:}} %c04{No slave matched} %c05{%filter}"

announce.AFFILS_LIST = "%b{%c02{AFFILS:}} %c05{%groups}"
announce.AFFIL_ENTRY = "%b{%c02{AFFIL:}} %c04{%group} %c01{-} %c05{%predir}"
announce.AFFILS_EMPTY = "%b{%c02{AFFILS:}} %c04{No affils configured.}"
announce.AFFILS_PRE_HELP = "%b{%c02{PRE:}} %c01{use} %c05{SITE PRE <releasename> <section>} %c01{in FTP.}"

announce.ADMINCMD_OK = "%b{%c02{ADMIN:}} %c03{SITE %command} %c01{->} %c05{%response}"
announce.ADMINCMD_LINE = "%b{%c02{ADMIN:}} %c05{%line}"
announce.ADMINCMD_ERROR = "%b{%c02{ADMIN:}} %c04{SITE %command failed:} %c05{%response}"
announce.ADMINCMD_DENIED = "%b{%c02{ADMIN:}} %c04{Staff command only.}"
announce.ADMINCMD_BLOCKED = "%b{%c02{ADMIN:}} %c04{SITE %command is not allowed.}"
announce.ADMINCMD_USAGE = "%b{%c02{ADMIN:}} %c01{Usage:} %c05{!site <command> [args]} %c01{or} %c05{!nuke/!unnuke}"

announce.REQUESTCMD_OK = "%b{%c02{REQUEST:}} %c05{%line}"
announce.REQUESTCMD_LINE = "%b{%c02{REQUEST:}} %c05{%line}"
announce.REQUESTCMD_ERROR = "%b{%c02{REQUEST:}} %c04{SITE %command failed:} %c05{%response}"
announce.REQUESTCMD_DENIED = "%b{%c02{REQUEST:}} %c04{%response}"
announce.REQUESTCMD_USAGE = "%b{%c02{REQUEST:}} %c01{Usage:} %c05{%response}"

