# Announce pretime lookups for new release dirs. This appends a NEWPRETIME or
# OLDPRETIME line after the normal NEW line when a lookup succeeds.
#
# Lookups run on MKDIR release dirs only. Helper subdirs like Sample/Proof/Subs
# are ignored automatically.
#
# Provider order is configurable. SQLite, MySQL, and HTTP/JSON API backends can
# all be enabled; the first one that returns a unix timestamp wins.
#
# Note: this is append-only on purpose. The daemon emits MKDIR before plugins
# run, so replacing the built-in NEW line would be racy and ugly.
# The IRC rendering mode for PRETiME vs inline NEW lives in:
#   sitebot/plugins/announce/config.yml

late_minutes: 10
debug: false

# Optional outbound proxy for HTTP API lookups.
# Examples:
# proxy: "socks5h://127.0.0.1:9050"
# proxy: "http://127.0.0.1:8080"
proxy: ""

# Optional section substring matches, same style as tvmaze/imdb. If both
# sections and paths are empty, every release dir is eligible.
sections: ["0DAY", "APPS", "BLURAY", "BLURAY-UHD", "DVDR", "EBOOKS", "FLAC", "GAMES", "MBLURAY", "MDVDR", "MP3", "MVID", "NSW", "PS5", "TV-1080P", "TV-2160P", "TV-720P", "TV-BLURAY", "TV-HDRIP", "TV-SD", "TV-SPORTS", "TV-CZ", "TV-DE", "TV-DK", "TV-ES", "TV-FI", "TV-FR", "TV-IT", "TV-NL", "TV-NO", "TV-PL", "TV-SE", "TV-SK", "X264-HD-1080P", "X264-HD-720P", "X264-SD", "X264-HD-FOREIGN", "X264-SD-FOREIGN", "X265", "X265-FOREIGN", "XXX-0DAY", "XXX-HD", "XXX-IMAGESETS", "XXX-SD"]

# Optional stricter path filters.
paths: []

# Conventional helper dirs that should never trigger pretime lookups.
ignore_dirs:
  - "cd[0-9]*"
  - "disc[0-9]*"
  - "disk[0-9]*"
  - "dvd[0-9]*"
  - "cover"
  - "covers"
  - "extra"
  - "extras"
  - "proof"
  - "sample"
  - "samples"
  - "sub"
  - "subs"
  - "subtitles"

provider_order: ["sqlite", "mysql", "postgres", "api"]

sqlite:
  enabled: true
  path: "plugins/pretime/releases.db"
  table: "releases"
  release_field: "release"
  unixtime_field: "timestamp_unix"

mysql:
  enabled: false
  dsn: "user:password@tcp(127.0.0.1:3306)/predb?charset=utf8mb4&parseTime=true"
  table: "releases"
  release_field: "release"
  unixtime_field: "timestamp_unix"

postgres:
  enabled: false
  dsn: "host=127.0.0.1 port=5432 user=predb password=secret dbname=predb sslmode=disable"
  table: "releases"
  release_field: "release"
  unixtime_field: "timestamp_unix"

api:
  enabled: true
  timeout_seconds: 5
  providers:
    - name: "predb.club"
      url: "https://predb.club/api/v1/?q=%22{release}%22"
      unix_time_path: "data.rows.0.preAt"
    - name: "predb.net"
      url: "https://api.predb.net/?release={release}"
      unix_time_path: "data.0.pretime"
